{
  "name": "ysamark/trounex-core",
  "version": "1.0.0",
  "description": "Trounex package",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "keywords": [
    "trounex"
  ],
  "autoload": {
    "psr-4": {
      "Trounex\\": "Trounex/",
      "App\\": "App/"
    },
    "psr-0": {
      "Trounex\\": "Trounex/",
      "App\\": "App/"
    },
    "files": [
      "autoload.php"
    ]
  },
  "homepage": "https://github.com/ysamark/trounex",
  "readme": "./README.md",
  "authors": [
    {
      "name": "Agostinho Lopes",
      "email": "agostinhosaml832@gmail.com",
      "homepage": "https://agostinhosamil.github.io",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "base.samils@gmail.com",
    "issues": "https://github.com/ysamark/trounex/issues",
    "wiki": "https://github.com/ysamark/trounex/wiki"
  },
  "require": {
    "php": ">=7",
    "symfony/dotenv": "5.4.5",
    "illuminate/database": "^11.9.2",
    "phpmailer/phpmailer": "^6.5",
    "stichoza/google-translate-php": "*",
    "doctrine/dbal": "^2.1.5",
    "shuchkin/simplexlsx": "dev-master",
    "symfony/http-client": "5.4.x-dev",
    "php_modules/array-full-merge": "dev-main",
    "rakit/validation": "dev-master",
    "ramsey/uuid": "4.2.3",
    "symfony/http-foundation": "5.4.x-dev",
    "php_modules/capsule": "dev-main",
    "php_modules/core": "dev-main"
  },
  "config": {
    "allow-plugins": {
      "kylekatarnls/update-helper": true
    }
  }
}
